{
  "name": "petreunite-backend",
  "version": "1.0.0",
  "description": "🌍 Building innovative solutions to reunite pets with their owners worldwide. 📱 Mobile app and web developer dedicated to making a positive impact on the pet-loving community. 💻 Open-source enthusiast | Coding for a cause | Advancing pet welfare.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abou2022/PetReunite-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abou2022/PetReunite-BackEnd/issues"
  },
  "homepage": "https://github.com/Abou2022/PetReunite-BackEnd#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
